{
  "name": "i8080-as",
  "version": "0.0.1",
  "description": "Intel 8080 (KR580VM80A) microprocessor in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "asbuild:untouched": "node assemblyscript/bin/asc assembly/i8080_test.ts -b out/untouched.wasm -t out/untouched.wat --sourceMap --debug --runtime=none",
    "asbuild:optimized": "node assemblyscript/bin/asc assembly/i8080_test.ts -b out/optimized.wasm -t out/optimized.wat --sourceMap -O3 --optimize --runtime=none",
    "asbuild": "npm run files && npm run asbuild:untouched && npm run asbuild:optimized",
    "setup": "git clone https://github.com/AssemblyScript/assemblyscript.git && cd assemblyscript && npm i && npm run clean",
    "files": "ts-node assembly/rkdump.ts",
    "test": "node runner.js",
    "profile:half": "0x -D flame runner-half.js",
    "profile:full": "0x -D flame runner-full.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRX/i8080-as.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielRX/i8080-as/issues"
  },
  "homepage": "https://github.com/DanielRX/i8080-as#readme",
  "dependencies": {
    "@types/node": "^12.11.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript"
  }
}